workflow:
  rules:
    # Prevent branch pipelines if an MR is open on the branch.
    - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    # Allow merge request pipelines.
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Build tags and branches too
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

suse_tumbleweed_qt515:
  stage: build
  image: kdeorg/ci-suse-qt515:latest
  tags:
    - Linux
  variables:
    KDECI_CC_CACHE: /mnt/caches/suse-qt5.15/
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt5.15
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
    - git clone https://invent.kde.org/sysadmin/repo-metadata ci-utilities/repo-metadata/
  script:
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Linux
  artifacts:
    expire_in: 2 weeks
    when: on_success
    reports:
      cobertura: CoberturaLcovResults.xml
      junit: JUnitTestResults.xml
      codequality: cppcheck.json
